*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}
body{
    background-color: #f7fafc;
}
h2{
    text-align: center;
    margin-bottom: 1.5rem;
    font-weight: bolder;
    font-size: 32px;
}
.top-navigations{
    background-color: #2d3748;
    display: flex;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 2rem;
    position: sticky;
    top: 0;
}
.nav-links{
    color: #fff;
    text-decoration: none;
   margin: 1rem;
}
.nav-links:hover{
    color: #38b2ac;
}
.logo{
    display: flex;
    align-items: center;
}
.logo-image{
    width: 5rem;
    height: 5rem;
}
.logo-image img{
    width: 100%;
    border-radius: 3rem;
    border: 2px solid #38b2ac;
}
.second-name{
  color: #38b2ac;
}
.hero-container{
    background-image: url(images/download.jpeg);
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.7);
    height: 50%;
    padding-top: 1rem;
    color: #fff;
}
.hero-container h2{
    color: #fff;
    font-weight: bolder;
    text-transform: capitalize;
}

.hero{
    padding: 1rem 5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.intro{
    flex-basis: 60%;
}
.intro h1{
    margin-bottom: 1rem;
}
.intro h3{
    color: #38b2ac;
}
.intro p{
    margin-bottom: 1rem;
    color: #fff;
    margin-left: -0.1rem;
}
.intro-cta{
    padding: 0.2rem 1rem;
    border-radius: 0.2rem;
    border: none;
    background-color: #38b2ac;
    margin-left: 1rem;
    color: #fff;
    font-weight: 700;
    transition: 300ms;
}
.intro-cta:hover{
    background: transparent;
    color: #38b2ac;
    border: 1px solid #38b2ac;
}

.avatar{
    flex: 1;
    width: 100%;
}
.handles{
    margin-left:  1.5rem;
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
}
.handles i{
    font-size: 18px;
    color: #38b2ac;
}
.avatar img{
    width: 100%;
    height: 300px;
    border: 1px solid #38b2ac;
    border-radius: 2rem;
    object-fit: contain;
}

.skills{
    padding: 5rem;
}
.skills-title{
    margin-bottom: 1rem;
}
.tools{

    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: auto;
}

.tool{
    background-color: #38b2ac;
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    overflow: hidden;
    width: 100%;
    height:100%;
}

.tool:hover{
    background-color: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.7);
}
.tool i{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    font-size: 50px;
    color: #fff;
}

.tool p{
    color: #fff;
}
.projects{
    padding: 5rem;
}
.project-cards{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1rem;
}
.project-card{
    height: 500px;
    background-color: #38b2ac;
    border-radius: 10px;
    color: #fff;
    overflow: hidden;
}

.project-card img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    
}

.project-card h3, p, a{
    margin: 1rem ;
    
}

.project-card a{
    text-decoration: none;
    background-color: #fff;
    padding: 0.5rem;
    border-radius: 10px;
    color: #38b2ac;
    transition: 300ms;
}
.project-card a:hover{
     background: transparent;
     color: #fff;
     border: 1px solid #fff;
}
/* 
.badge{
    width: 5rem;
    height: 5rem;
    border-radius: 3rem;
    background-color: rgba(56, 178, 172, 0.6);
    position: absolute;
    top: 0px;
    right: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.about-me{
    display: flex;
    align-items: center;
    padding: 5rem;
    gap: 2rem;
}
.picture{
    flex: 1;
    width: 100%;
    border-radius: 1rem;
}
.picture img{
    width: 100%;
    height: 400px;
    border: 1px solid #38b2ac;
    border-radius: 2rem;
    object-fit: contain;
}
.text-about_me{
    flex: 1;
}
.text-about_me h3{
    text-transform: capitalize;
}
.contact-section{
    padding: 5rem;
}
.contact-section_container{
    display: flex;
    gap: 2rem;
}
.contact-section_image{
    flex: 1;
    
}
.contact-section_image img{
    width: 100%;
    height: 100%;
}
.form-group{
    flex: 1;
}
.form-area{
   width: 100%;
}
.form-area, .name-field{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-section h2{
    text-align: center;
    margin-bottom: 1rem;
}
.name-field input, textarea{
    padding: 0.5rem;
    border: 1px solid #38b2ac;
    border-radius: 8px;
}
.name-field input:focus{
    background: transparent;
   border-style: none;

}

.name-field label{
    color: #2d3748;
    font-weight: 700;
}

.send{
    background-color: #38b2ac;
    border: none;
    padding: 0.5rem;
    border-radius: 8px;
    color: #fff;
    transition: 300ms;
}
.send:hover{
    background: transparent;
    border: 1px solid #38b2ac;
    color: #38b2ac;
    cursor: pointer;
}
footer{
    background-color: #2d3748;
   margin-bottom: -1rem;
   padding: 0.5rem;
}


.copyright{
 text-align: center;
  color:#fff;

}
.copyright i{
    margin-right: 0.5rem;
}
@media screen and (max-width: 768px) {
    .nav-links{
        display: none;
    }
.hero{
    display: block;
    
}
.intro{
    margin-bottom: 2rem;
}
 .intro-cta{
    margin-bottom: 0.5rem;
 }
.project-cards{
    grid-template-columns: repeat(2, 1fr);
}
.about-me{
    display: block;
}
.picture{
    margin-bottom: 2rem;
}

.project-card a{
    font-size: 12px;
}
.project-card h3, p{
    font-size: 14px;
}
}

@media screen and (max-width: 480px) {
  
    .project-cards{
    
    grid-template-columns: repeat(1, 1fr);
}
 /* .project-card{
    width: 300px;
 } */
 .intro-cta-container{
    display: block;
    
 }
 .intro-cta{
    margin-bottom: 0.5rem;
 }
 .contact-section_container{
    display: block;
 }
 .contact-section_image{
    margin-bottom: 3rem;
 }
 .project-card h3, p{
    margin-top: 0.2rem;
    font-size: 12px;

}
}